# IrisSecurityusb

app/: build.gradle  google-services.json
app/src/androidTest/java/com/apolomultimedia/guardify/: ApplicationTest.java
app/src/androidTest/java/com/apolomultimedia/irissecurity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_gps.xml  bg_button_no_shadow.xml  bg_connected.xml  bg_disconnected.xml  bg_item_navigation_view.xml  et_login.xml  et_profile.xml  login_click.xml  select_btn_gps_main_opts.xml  selector_btn_facebook.xml  selector_btn_gps_principal.xml  selector_btn_primary.xml  state_btn_facebook.xml  state_btn_facebook_press.xml  state_btn_gps_main_opts.xml  state_btn_gps_main_opts_press.xml  state_btn_gps_principal.xml  state_btn_gps_principal_press.xml  state_btn_primary.xml  state_btn_primary_press.xml  text_appearance_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_track_call.xml  activity_track_gps.xml  app_bar_main.xml  content_main.xml  custom_view_contact_add.xml  custom_view_contact_email_add.xml  fragment_connect.xml  fragment_home.xml  fragment_profile.xml  fragment_recursos_local.xml  fragment_track_gps_contacts.xml  fragment_track_gps_facebook.xml  fragment_track_gps_instructions.xml  fragment_track_gps_map.xml  include_track_gps.xml  item_contact.xml  item_device_bluetooth.xml  nav_header_main.xml  view_spinner_item.xml
app/src/main/res/menu/: menu_contact.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+69 files in other folders)
