<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context="com.apolomultimedia.irissecurity.SplashActivity"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/contentImages"
            android:src="@drawable/iris_with_logo" />


        <TextView
            fontPath="fonts/GOTHICB.TTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message_splash"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>
