<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.apolomultimedia.irissecurity.LoginActivity"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/contentImages"
        android:src="@drawable/iris" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email"
            fontPath="fonts/MyriadPro-Semibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/et_login"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_password"
            fontPath="fonts/MyriadPro-Semibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_login"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_login"
            fontPath="fonts/MyriadPro-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@drawable/login_click"
            android:textSize="17sp" />


        <Button
            android:id="@+id/btn_facebook"
            style="@style/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icn_facebook"
            android:drawablePadding="-10dp"
            android:drawableStart="@drawable/icn_facebook"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:text="@string/login_with_facebook"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_create"
            fontPath="fonts/MyriadPro-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/create_account"
            android:textColor="@drawable/login_click"
            android:textSize="17sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_email_register"
            fontPath="fonts/MyriadPro-Semibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/et_login"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_password_register"
            fontPath="fonts/MyriadPro-Semibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_login"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_password2_register"
            fontPath="fonts/MyriadPro-Semibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_login"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_firstname"
            fontPath="fonts/MyriadPro-Semibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_login"
            android:hint="@string/first_name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_lastname"
            fontPath="fonts/MyriadPro-Semibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_login"
            android:hint="@string/last_name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_register"
            fontPath="fonts/MyriadPro-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@drawable/login_click"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>
